{
  "name": "VoiceRoom",
  "short_name": "VoiceRoom",
  "theme_color": "#111827",
  "background_color": "#f9fafb",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
  {
    "src": "icons/icon_16.png",
    "sizes": "16x16",
    "type": "image/png"
  },
  {
    "src": "icons/icon_32.png",
    "sizes": "32x32",
    "type": "image/png"
  },
  {
    "src": "icons/icon_192.png",
    "sizes": "192x192",
    "type": "image/png"
  },
  {
    "src": "icons/icon_512.png",
    "sizes": "512x512",
    "type": "image/png"
  },
  {
    "src": "icons/icon_512_maskable.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }
]
}
